📋 INSTRUCTIONS DE FUSION MANUELLE - Dashboard V4
================================================================

OBJECTIF: Copier le DetailView complet du SPA dans le dashboard 3-levels

FICHIERS:
- SOURCE: prod/dashboard_v4_spa.html
- DESTINATION: prod/dashboard_v4_3levels.html

ÉTAPES DÉTAILLÉES:
================================================================

1. OUVRIR LES FICHIERS
   - Ouvre dashboard_v4_spa.html dans VS Code (ou ton éditeur)
   - Ouvre dashboard_v4_3levels.html dans un autre onglet

2. DANS dashboard_v4_spa.html:
   - Cherche (Ctrl+F): "// Composant: Vue Détail"
   - C'est le DÉBUT de la section à copier
   - Sélectionne TOUT depuis cette ligne jusqu'à la ligne AVANT "// Composant Principal: SPA Router"
   - Copie (Ctrl+C)

3. DANS dashboard_v4_3levels.html:
   - Cherche (Ctrl+F): "const DetailView"
   - Sélectionne TOUT depuis cette ligne jusqu'à la ligne AVANT "// App Principal" (ou "const App = () =>")
   - Colle (Ctrl+V) pour remplacer

4. MODIFIER LA SIGNATURE:
   - Dans le code que tu viens de coller, cherche:
     const DetailView = ({ ticker, data, onBack }) => {
   
   - Remplace par:
     const DetailView = ({ ticker, data, onBack, onDeepDive }) => {

5. AJOUTER LE BOUTON OPTIONS DEEP DIVE:
   - Dans le code collé, cherche la section "Header" (vers la ligne avec "text-5xl font-bold")
   - Cherche la ligne: </div>
                                <div className="text-right">
   
   - AVANT cette ligne, ajoute:
   
                                <div>
                                    <button
                                        onClick={() => onDeepDive('options')}
                                        className="bg-cyan-600 hover:bg-cyan-500 text-white px-6 py-3 rounded-lg font-semibold transition-colors flex items-center gap-2 mb-4"
                                    >
                                        📊 Options Deep Dive
                                        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                                        </svg>
                                    </button>
                                </div>

6. SAUVEGARDER:
   - Sauvegarde dashboard_v4_3levels.html
   - Ouvre-le dans le navigateur
   - Teste la navigation: Grille → Détail → Options Deep Dive

================================================================
VÉRIFICATION:
================================================================

Le dashboard doit avoir:
✅ Niveau 1: Grille avec 15 tickers
✅ Niveau 2: Détail COMPLET (Analyst Insights, Catalyseurs, Alertes, etc.)
✅ Niveau 3: Options Deep Dive (accessible via le bouton)

Si ça ne marche pas, vérifie:
- Pas d'accolades manquantes
- Pas de virgules en trop
- La signature de DetailView a bien "onDeepDive"

================================================================
